# Music

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.valentinerutto.music.data.local.AlbumsDatabase/: 1.json  2.json
app/src/androidTest/java/com/valentinerutto/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentinerutto/music/: AlbumsViewModel.kt  AlbumsViewmodel.kt  App.kt  MainActivity.kt
app/src/main/java/com/valentinerutto/music/data/local/: AlbumsDao.kt  AlbumsDatabase.kt  AlbumsEntity.kt
app/src/main/java/com/valentinerutto/music/data/remote/: TopAlbumsListResponse.kt  TopAlbumsResponse.kt
app/src/main/java/com/valentinerutto/music/di/: AppModules.kt
app/src/main/java/com/valentinerutto/music/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/valentinerutto/music/repository/: AlbumsRepository.kt
app/src/main/java/com/valentinerutto/music/ui/: AlbumDetailsFragment.kt  AlbumScreen.kt  AlbumsFragment.kt  AlbumsListRecyclerviewAdapter.kt  FavouriteAdapter.kt  FavouriteFragment.kt  MainActivity.kt
app/src/main/java/com/valentinerutto/music/ui/compossables/: Album.kt  Header.kt  Image.kt
app/src/main/java/com/valentinerutto/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valentinerutto/music/util/: BaseDao.kt  Constants.kt  Extensions.kt  Resource.kt  StringExtensions.kt
app/src/main/res/drawable/: bg_search.xml  ic_sync.xml  icon_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_favourite.xml  fragment_second.xml  row_album_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/valentinerutto/music/: AlbumsViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
