buildscript {
    ext {
        room_version = '2.4.3'
        retrofit_version = "2.9.0"
        koin_version = "3.2.0"
        nav_version = "2.5.3"
    }
    repositories{
        mavenCentral()
        google()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}